<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link rel="stylesheet" type="text/css" href="style/index.css">

</head>
<body>

    <header>
        <h1>Liz Perry</h1>

        <nav class='navLinks'>
            <a class='homeLink' href="index.html" target="_blank">Home</a>
            <a class='aboutLink' href="about.html" target="_blank">About Me</a>
            <a class='projectsLink' href="projects.html" target="_blank">Projects</a>
            <a class='contactLink' href='contact.html' target="_blank">Contact Me</a>
        </nav>

    </header>



    <footer>
        <a href="contact.html" target="_blank">
            <button>Contact Me</button>
        </a>
    </footer>
    
</body>
</html>